Codigo da Equipe: EQ08
Componentes:
  Gabriel Da Silva Azevedo; gabrielsilva.azevedo@ucsal.edu.br; +55 71 9109-7114
  Denilson Xavier Oliveira; denilson.oliveira@ucsal.edu.br; +55 75 9902-5074
  Joao Victor Aziz Lima; joaovictor.santana@ucsal.edu.br; +55 71 9676-4583
  Diego Andrade Deiró; diego.deiro@ucsal.edu.br; +55 71 8328-3791

RELATÓRIO DA ANÁLISE LÉXICA
Texto fonte analisado: Teste.251

Lexeme: PROGRAM, Código: PRS14, ÍndiceTabSimb: N/A, Linha: 2.
Lexeme: TESTEREFATORACAO, Código: IDN02, ÍndiceTabSimb: 1, Linha: 2.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 2.
Lexeme: DECLARATIONS, Código: PRS12, ÍndiceTabSimb: N/A, Linha: 3.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: INTEGER, Código: PRS01, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: CONTADOR, Código: IDN02, ÍndiceTabSimb: 2, Linha: 4.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: LIMITE, Código: IDN02, ÍndiceTabSimb: 3, Linha: 4.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: REAL, Código: PRS02, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: [, Código: SRS08, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: ], Código: SRS09, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: MEUVETOR, Código: IDN02, ÍndiceTabSimb: 4, Linha: 5.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: STRING, Código: PRS03, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: MENSAGEM, Código: IDN02, ÍndiceTabSimb: 5, Linha: 6.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: ENDDECLARATIONS, Código: PRS13, ÍndiceTabSimb: N/A, Linha: 7.
Lexeme: FUNCTIONS, Código: PRS16, ÍndiceTabSimb: N/A, Linha: 9.
Lexeme: FUNCTYPE, Código: PRS11, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: VOID, Código: PRS07, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: SAUDACAO, Código: IDN02, ÍndiceTabSimb: 6, Linha: 10.
Lexeme: (, Código: SRS06, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: PARAMTYPE, Código: PRS09, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: STRING, Código: PRS03, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: NOME, Código: IDN02, ÍndiceTabSimb: 7, Linha: 10.
Lexeme: ), Código: SRS07, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: "Ola, ", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: NOME, Código: IDN02, ÍndiceTabSimb: 7, Linha: 11.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: "!", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: ENDFUNCTION, Código: PRS18, ÍndiceTabSimb: N/A, Linha: 12.
Lexeme: ENDFUNCTIONS, Código: PRS17, ÍndiceTabSimb: N/A, Linha: 13.
Lexeme: LIMITE, Código: IDN02, ÍndiceTabSimb: 3, Linha: 16.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 16.
Lexeme: 5, Código: IDN04, ÍndiceTabSimb: N/A, Linha: 16.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 16.
Lexeme: CONTADOR, Código: IDN02, ÍndiceTabSimb: 2, Linha: 17.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 17.
Lexeme: 0, Código: IDN04, ÍndiceTabSimb: N/A, Linha: 17.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 17.
Lexeme: MENSAGEM, Código: IDN02, ÍndiceTabSimb: 5, Linha: 18.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 18.
Lexeme: "Contando...", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 18.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 18.
Lexeme: IF, Código: PRS20, ÍndiceTabSimb: N/A, Linha: 20.
Lexeme: (, Código: SRS06, ÍndiceTabSimb: N/A, Linha: 20.
Lexeme: CONTADOR, Código: IDN02, ÍndiceTabSimb: 2, Linha: 20.
Lexeme: <, Código: SRS19, ÍndiceTabSimb: N/A, Linha: 20.
Lexeme: LIMITE, Código: IDN02, ÍndiceTabSimb: 3, Linha: 20.
Lexeme: ), Código: SRS07, ÍndiceTabSimb: N/A, Linha: 20.
Lexeme: THEN, Código: IDN02, ÍndiceTabSimb: 8, Linha: 20.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 21.
Lexeme: MENSAGEM, Código: IDN02, ÍndiceTabSimb: 5, Linha: 21.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 21.
Lexeme: ENDIF, Código: PRS22, ÍndiceTabSimb: N/A, Linha: 26.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 28.
Lexeme: "Finalizado.", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 28.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 28.
Lexeme: ENDPROGRAM, Código: PRS15, ÍndiceTabSimb: N/A, Linha: 29.
