Codigo da Equipe: EQ08
Componentes:
  Gabriel Da Silva Azevedo; gabrielsilva.azevedo@ucsal.edu.br; +55 71 9109-7114
  Denilson Xavier Oliveira; denilson.oliveira@ucsal.edu.br; +55 75 9902-5074
  Joao Victor Aziz Lima; joaovictor.santana@ucsal.edu.br; +55 71 9676-4583
  Diego Andrade Deiró; diego.deiro@ucsal.edu.br; +55 71 8328-3791

RELATÓRIO DA ANÁLISE LÉXICA
Texto fonte analisado: Teste.251

Lexeme: PROGRAM, Código: PRS14, ÍndiceTabSimb: N/A, Linha: 1.
Lexeme: MEUPROGRAMADEFAULT, Código: IDN02, ÍndiceTabSimb: 1, Linha: 1.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 1.
Lexeme: DECLARATIONS, Código: PRS12, ÍndiceTabSimb: N/A, Linha: 2.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 3.
Lexeme: INTEGER, Código: PRS01, ÍndiceTabSimb: N/A, Linha: 3.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 3.
Lexeme: IDADE, Código: IDN02, ÍndiceTabSimb: 2, Linha: 3.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 3.
Lexeme: ANO, Código: IDN02, ÍndiceTabSimb: 3, Linha: 3.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 3.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: STRING, Código: PRS03, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: SAUDACAOMSG, Código: IDN02, ÍndiceTabSimb: 4, Linha: 4.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 4.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: BOOLEAN, Código: PRS05, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: EHVALIDO, Código: IDN02, ÍndiceTabSimb: 5, Linha: 5.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 5.
Lexeme: VARTYPE, Código: PRS10, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: REAL, Código: PRS02, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: [, Código: SRS08, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: ], Código: SRS09, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: NOTAS, Código: IDN02, ÍndiceTabSimb: 6, Linha: 6.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 6.
Lexeme: ENDDECLARATIONS, Código: PRS13, ÍndiceTabSimb: N/A, Linha: 7.
Lexeme: FUNCTIONS, Código: PRS16, ÍndiceTabSimb: N/A, Linha: 9.
Lexeme: FUNCTYPE, Código: PRS11, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: VOID, Código: PRS07, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: IMPRIMIRSTATUS, Código: IDN02, ÍndiceTabSimb: 7, Linha: 10.
Lexeme: (, Código: SRS06, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: PARAMTYPE, Código: PRS09, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: BOOLEAN, Código: PRS05, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: :, Código: SRS03, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: STATUS, Código: IDN02, ÍndiceTabSimb: 8, Linha: 10.
Lexeme: ), Código: SRS07, ÍndiceTabSimb: N/A, Linha: 10.
Lexeme: IF, Código: PRS20, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: (, Código: SRS06, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: STATUS, Código: IDN02, ÍndiceTabSimb: 8, Linha: 11.
Lexeme: ==, Código: SRS17, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: TRUE, Código: PRS08, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: ), Código: SRS07, ÍndiceTabSimb: N/A, Linha: 11.
Lexeme: THEN, Código: IDN02, ÍndiceTabSimb: 9, Linha: 11.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 12.
Lexeme: "Status: Valido", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 12.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 12.
Lexeme: ELSE, Código: PRS21, ÍndiceTabSimb: N/A, Linha: 13.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 14.
Lexeme: "Status: Invalido", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 14.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 14.
Lexeme: ENDIF, Código: PRS22, ÍndiceTabSimb: N/A, Linha: 15.
Lexeme: RETURN, Código: PRS19, ÍndiceTabSimb: N/A, Linha: 16.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 16.
Lexeme: ENDFUNCTION, Código: PRS18, ÍndiceTabSimb: N/A, Linha: 17.
Lexeme: ENDFUNCTIONS, Código: PRS17, ÍndiceTabSimb: N/A, Linha: 18.
Lexeme: IDADE, Código: IDN02, ÍndiceTabSimb: 2, Linha: 21.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 21.
Lexeme: 25, Código: IDN04, ÍndiceTabSimb: N/A, Linha: 21.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 21.
Lexeme: ANO, Código: IDN02, ÍndiceTabSimb: 3, Linha: 22.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 22.
Lexeme: 2025, Código: IDN04, ÍndiceTabSimb: N/A, Linha: 22.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 22.
Lexeme: SAUDACAOMSG, Código: IDN02, ÍndiceTabSimb: 4, Linha: 23.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 23.
Lexeme: "Bem-vindo ao Teste Padrao!", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 23.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 23.
Lexeme: EHVALIDO, Código: IDN02, ÍndiceTabSimb: 5, Linha: 24.
Lexeme: :=, Código: SRS04, ÍndiceTabSimb: N/A, Linha: 24.
Lexeme: TRUE, Código: PRS08, ÍndiceTabSimb: N/A, Linha: 24.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 24.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 31.
Lexeme: SAUDACAOMSG, Código: IDN02, ÍndiceTabSimb: 4, Linha: 31.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 31.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: "Idade: ", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: IDADE, Código: IDN02, ÍndiceTabSimb: 2, Linha: 32.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: ", Ano: ", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: ,, Código: SRS02, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: ANO, Código: IDN02, ÍndiceTabSimb: 3, Linha: 32.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 32.
Lexeme: IMPRIMIRSTATUS, Código: IDN02, ÍndiceTabSimb: 7, Linha: 34.
Lexeme: (, Código: SRS06, ÍndiceTabSimb: N/A, Linha: 34.
Lexeme: EHVALIDO, Código: IDN02, ÍndiceTabSimb: 5, Linha: 34.
Lexeme: ), Código: SRS07, ÍndiceTabSimb: N/A, Linha: 34.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 34.
Lexeme: IF, Código: PRS20, ÍndiceTabSimb: N/A, Linha: 36.
Lexeme: (, Código: SRS06, ÍndiceTabSimb: N/A, Linha: 36.
Lexeme: IDADE, Código: IDN02, ÍndiceTabSimb: 2, Linha: 36.
Lexeme: >, Código: SRS21, ÍndiceTabSimb: N/A, Linha: 36.
Lexeme: 18, Código: IDN04, ÍndiceTabSimb: N/A, Linha: 36.
Lexeme: ), Código: SRS07, ÍndiceTabSimb: N/A, Linha: 36.
Lexeme: THEN, Código: IDN02, ÍndiceTabSimb: 9, Linha: 36.
Lexeme: PRINT, Código: PRS26, ÍndiceTabSimb: N/A, Linha: 37.
Lexeme: "Maior de idade.", Código: IDN06, ÍndiceTabSimb: N/A, Linha: 37.
Lexeme: ;, Código: SRS01, ÍndiceTabSimb: N/A, Linha: 37.
Lexeme: ENDIF, Código: PRS22, ÍndiceTabSimb: N/A, Linha: 38.
Lexeme: ENDPROGRAM, Código: PRS15, ÍndiceTabSimb: N/A, Linha: 40.
